<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
    <head>
        <layout>
            <root-layout width="640" height="480"/>
            <region id="text" top="10" left="10" width="620" height="50"/>
            <region id="image" top="70" left="10" width="620" height="400"/>
        </layout>
    </head>
    <body>
        <seq>
            <par>
                <text src="example.txt" region="text" begin="0s" dur="5s"/>
                <img src="image1.jpg" region="image" begin="0s" dur="5s"/>
            </par>
            <par>
                <text src="example2.txt" region="text" begin="5s" dur="5s"/>
                <img src="image2.jpg" region="image" begin="5s" dur="5s"/>
            </par>
        </seq>
    </body>
</smil>
